# BUMAWIKI_SERVER_V2

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  todo.yml
.github/workflows/: gradle.yml
src/main/java/com/project/bumawiki/: BumawikiApplication.java
src/main/java/com/project/bumawiki/auth/domain/: RefreshToken.java
src/main/java/com/project/bumawiki/auth/domain/repository/: RefreshTokenRepository.java
src/main/java/com/project/bumawiki/domain/auth/domain/: AuthId.java  RefreshToken.java
src/main/java/com/project/bumawiki/domain/auth/presentation/: AuthController.java
src/main/java/com/project/bumawiki/domain/auth/service/: AccessTokenRefreshService.java  UserSignUpOrUpdateService.java
src/main/java/com/project/bumawiki/domain/coin/controller/: CoinController.java
src/main/java/com/project/bumawiki/domain/coin/domain/: CoinAccount.java  Price.java  Trade.java  TradeWithoutTradeStatusAndCoinAccountId.java
src/main/java/com/project/bumawiki/domain/coin/exception/: AlreadyAwardedTodayException.java  AlreadyCreateAccountException.java  CancelOthersTradeException.java  CoinAccountNotFoundException.java  CoinNotEnoughException.java  MoneyNotEnoughException.java  PriceNotFoundException.java  RandomInstanceException.java  TradeAlreadyFinishedException.java  TradeNotFoundException.java
src/main/java/com/project/bumawiki/domain/coin/service/: CoinService.java  NoPeriodException.java  PriceScheduler.java
src/main/java/com/project/bumawiki/domain/contribute/domain/: Contribute.java
src/main/java/com/project/bumawiki/domain/contribute/dto/: ContributeDto.java  ContributeResponseDto.java
src/main/java/com/project/bumawiki/domain/contribute/service/: ContributeService.java
src/main/java/com/project/bumawiki/domain/docs/Service/: DocsCreateService.java  DocsUpdateService.java
src/main/java/com/project/bumawiki/domain/docs/domain/: Docs.java  VersionDocs.java
src/main/java/com/project/bumawiki/domain/docs/exception/: CannotChangeYourDocsException.java  DocsConflictedException.java  DocsIsNotConflictedException.java  DocsNotFoundException.java  DocsTitleAlreadyExistException.java  DocsTypeNotFoundException.java  NoSuchVersionException.java  NoUpdatableDocsException.java  NoUpdatablePostException.java  PostTitleAlreadyExistException.java  VersionNotExistException.java
src/main/java/com/project/bumawiki/domain/docs/facade/: DocsFacade.java
src/main/java/com/project/bumawiki/domain/docs/presentation/: DocsCheckYouLikeThisController.java  DocsCreateUpdateController.java  DocsDeleteController.java  DocsInformationController.java  DocsMergeConflictController.java  DocsPopularInformationController.java
src/main/java/com/project/bumawiki/domain/docs/service/: DocsCheckYouLikeThisService.java  DocsCreateService.java  DocsDeleteService.java  DocsInformationService.java  DocsMergeConflictService.java  DocsPopularInformationService.java  DocsUpdateService.java  DocsUtil.java
src/main/java/com/project/bumawiki/domain/image/: ImageController.java
src/main/java/com/project/bumawiki/domain/image/domain/: Image.java
src/main/java/com/project/bumawiki/domain/image/exception/: NoImageException.java
src/main/java/com/project/bumawiki/domain/image/payload/: FileStorageProperties.java  Response.java
src/main/java/com/project/bumawiki/domain/image/presentation/: FileStorageProperties.java  ImageDto.java  ImageStorageProperties.java
src/main/java/com/project/bumawiki/domain/image/service/: ImageService.java  LoadImage.java  SaveImage.java  StorageService.java
src/main/java/com/project/bumawiki/domain/like/domain/: Like.java  Likes.java
src/main/java/com/project/bumawiki/domain/like/exception/: AlreadyLikeException.java  NoDocsYouLikeException.java  YouDontLikeThisDocs.java
src/main/java/com/project/bumawiki/domain/like/presentation/: LikeController.java
src/main/java/com/project/bumawiki/domain/like/service/: LikeService.java  LikesService.java
src/main/java/com/project/bumawiki/domain/thumbsUp/domain/: ThumbUps.java  ThumbsUp.java  ThumbsUps.java
src/main/java/com/project/bumawiki/domain/thumbsUp/exception/: AlreadyThumbsUpexception.java  NoDocsYouThumbsUpException.java  YouDontThumbsUpThisDocs.java
src/main/java/com/project/bumawiki/domain/thumbsUp/presentation/: ThumbsUpController.java  ThumbsUpInformationController.java  ThumbsUpManipulateController.java
src/main/java/com/project/bumawiki/domain/thumbsUp/service/: ThumbsUpInformationService.java  ThumbsUpManipulateService.java  ThumbsUpService.java
src/main/java/com/project/bumawiki/domain/user/: User.java  UserFacade.java
src/main/java/com/project/bumawiki/domain/user/authority/: Authority.java
src/main/java/com/project/bumawiki/global/annotation/: ServiceWithTransactionalReadOnly.java
src/main/java/com/project/bumawiki/global/error/: CustomAuthenticationEntryPoint.java  ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/project/bumawiki/global/jwt/: JwtConstants.java  JwtProperties.java  JwtProvider.java
src/main/java/com/project/bumawiki/global/oauth/: BsmOauthProperties.java
src/main/java/com/project/bumawiki/global/querydsl/: QueryDslConfig.java
src/main/java/com/project/bumawiki/global/security/: CustomAuthenticationEntryPoint.java  FilterConfig.java  SecurityConfig.java
src/main/java/com/project/bumawiki/global/util/: RandomUtil.java  SecurityUtil.java
src/main/java/com/project/bumawiki/global/web/: WebMvcMapping.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/project/bumawiki/: BumawikiApplicationTests.java
src/test/java/com/project/bumawiki/domain/docs/: DocsLikeTest.java
src/test/java/com/project/bumawiki/domain/like/: LikeTest.java
src/test/java/com/project/bumawiki/domain/thumbsUp/: ThumbsUpTest.java
src/test/java/com/project/bumawiki/domain/user/: UserAuthorityTest.java
src/test/java/com/project/bumawiki/global/: DataForTest.java
src/test/java/com/project/bumawiki/user/: UserAuthorityTest.java
(+131 files in other folders)
